NEXT_PUBLIC_BASE_URL="http://localhost:3001/" 

NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="infinitex-secret-key-development-only"

DATABASE_URL="mysql://root:mypassword@localhost:9151/myapp"

ZENROWS_API_KEY=f50d1722d0ff125106cfff65a0b29f593505cf5b

DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_KEY=DO00RZJHU8XCYZPY2ZTU
DO_SPACES_SECRET=p/zvSgK/Z6MlKcS3IV00CJ2xU6TdZ9dLfdsjlFL4etA

GEMINI_API_KEY=AIzaSyDYPs1xhjpfd4-c55aY18gqxOoSVsWAFDk
